
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aiomangadex.chapter &#8212; aiomangadex 2020-06-14 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-aiomangadex.chapter">
<span id="aiomangadex-chapter"></span><h1><a class="reference internal" href="#module-aiomangadex.chapter" title="aiomangadex.chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiomangadex.chapter</span></code></a><a class="headerlink" href="#module-aiomangadex.chapter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aiomangadex.chapter.Chapter" title="aiomangadex.chapter.Chapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chapter</span></code></a>()</p></td>
<td><p>A class that matches the chapter endpoint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aiomangadex.chapter.ChapterList" title="aiomangadex.chapter.ChapterList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChapterList</span></code></a>(chapters: List[Chapter])</p></td>
<td><p>A class used for managing and filtering a Manga Instance’s chapters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aiomangadex.chapter.download_file" title="aiomangadex.chapter.download_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_file</span></code></a>(session: aiohttp.ClientSession, url: str)</p></td>
<td><p>Helper function for downloading.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="aiomangadex.chapter.download_file">
<em class="property">async </em><code class="sig-prename descclassname">aiomangadex.chapter.</code><code class="sig-name descname">download_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span><span class="p">:</span> <span class="n">aiohttp.ClientSession</span></em>, <em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; io.BytesIO<a class="headerlink" href="#aiomangadex.chapter.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for downloading.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>session (aiohttp.ClientSession): active Session
url (str): URL to image</p>
</dd>
<dt>Returns:</dt><dd><p>io.BytesIO: Buffer with Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="aiomangadex.chapter.Chapter">
<em class="property">class </em><code class="sig-prename descclassname">aiomangadex.chapter.</code><code class="sig-name descname">Chapter</code><a class="headerlink" href="#aiomangadex.chapter.Chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that matches the chapter endpoint.</p>
<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.id">
<code class="sig-name descname">id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.manga_id">
<code class="sig-name descname">manga_id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.manga_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.volume">
<code class="sig-name descname">volume</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.hash">
<code class="sig-name descname">hash</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.chapter">
<code class="sig-name descname">chapter</code><em class="property"> :float</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.chapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.title">
<code class="sig-name descname">title</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.lang_code">
<code class="sig-name descname">lang_code</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.lang_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.lang_name">
<code class="sig-name descname">lang_name</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.lang_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.group_id">
<code class="sig-name descname">group_id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.group_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.group_name">
<code class="sig-name descname">group_name</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.group_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.group_id_2">
<code class="sig-name descname">group_id_2</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.group_id_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.group_name_2">
<code class="sig-name descname">group_name_2</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.group_name_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.group_id_3">
<code class="sig-name descname">group_id_3</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.group_id_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.group_name_3">
<code class="sig-name descname">group_name_3</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.group_name_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.timestamp">
<code class="sig-name descname">timestamp</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.comments">
<code class="sig-name descname">comments</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.comments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.server">
<code class="sig-name descname">server</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.page_array">
<code class="sig-name descname">page_array</code><em class="property"> :List[str]</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.page_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.long_strip">
<code class="sig-name descname">long_strip</code><em class="property"> :bool</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.long_strip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.status">
<code class="sig-name descname">status</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.links">
<code class="sig-name descname">links</code><em class="property"> :List[str]</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter.session">
<code class="sig-name descname">session</code><em class="property"> :aiohttp.ClientSession</em><a class="headerlink" href="#aiomangadex.chapter.Chapter.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.chapter.Chapter._user_session">
<code class="sig-name descname">_user_session</code><em class="property"> :bool = False</em><a class="headerlink" href="#aiomangadex.chapter.Chapter._user_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.Chapter.download_page">
<em class="property">async </em><code class="sig-name descname">download_page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">page</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">data_saver</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.Chapter.download_page" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>page (int): Index of page to download
data_saver (bool, optional): Whether to use the mangadex datasaver mode for images. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>io.BytesIO: A buffer with the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.Chapter.download_all_pages">
<em class="property">async </em><code class="sig-name descname">download_all_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data_saver</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.Chapter.download_all_pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.Chapter.fetch_pages">
<em class="property">async </em><code class="sig-name descname">fetch_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data_saver</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.Chapter.fetch_pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.Chapter._fetch">
<em class="property">async </em><code class="sig-name descname">_fetch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.Chapter._fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.Chapter.__del__">
<code class="sig-name descname">__del__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.Chapter.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aiomangadex.chapter.ChapterList">
<em class="property">class </em><code class="sig-prename descclassname">aiomangadex.chapter.</code><code class="sig-name descname">ChapterList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chapters</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Chapter<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used for managing and filtering a Manga Instance’s chapters.</p>
<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList._append">
<code class="sig-name descname">_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">element</span><span class="p">:</span> <span class="n">Chapter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList._append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList.filter_language">
<code class="sig-name descname">filter_language</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">lang</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Language<span class="p">, </span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList.filter_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by languages, connected by logical OR.
Returns a ChapterList of the chapters with corresponding languages.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList.filter_title">
<code class="sig-name descname">filter_title</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">titles</span></em>, <em class="sig-param"><span class="n">difference_cutoff</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList.filter_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by titles, connected by logical OR.
Returns a ChapterList of the chapters with corresponding titles.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList.filter_chapter_number">
<code class="sig-name descname">filter_chapter_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">numbers</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList.filter_chapter_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by chapter number, connected by logical OR.
Returns a ChapterList of the chapters with according chapter numbers.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList.filter_id">
<code class="sig-name descname">filter_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">ids</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList.filter_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by id, connected by logical OR.
Returns ChapterList of chapters with corresponding ids.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.chapter.ChapterList.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.chapter.ChapterList.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">aiomangadex</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, lukesaltweather.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/aiomangadex/chapter/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>