:mod:`aiomangadex.language`
===========================

.. py:module:: aiomangadex.language


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   aiomangadex.language.Language



.. py:class:: Language(code, scdry)

   A class with a bunch of class methods to aid with finding a chapter in the desired language.
       

   .. method:: __eq__(self, other)


      Return self==value.


   .. method:: English(cls)
      :classmethod:



   .. method:: German(cls)
      :classmethod:



   .. method:: French(cls)
      :classmethod:



   .. method:: Dutch(cls)
      :classmethod:



   .. method:: Spanish(cls)
      :classmethod:



   .. method:: Mexican(cls)
      :classmethod:




