
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aiomangadex &#8212; aiomangadex 2020-06-14 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-aiomangadex">
<span id="aiomangadex"></span><h1><a class="reference internal" href="#module-aiomangadex" title="aiomangadex"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiomangadex</span></code></a><a class="headerlink" href="#module-aiomangadex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiomangadex/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiomangadex.aiomangadex</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiomangadex.chapter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="language/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiomangadex.language</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aiomangadex.Manga" title="aiomangadex.Manga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Manga</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aiomangadex.Chapter" title="aiomangadex.Chapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chapter</span></code></a>()</p></td>
<td><p>A class that matches the chapter endpoint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aiomangadex.ChapterList" title="aiomangadex.ChapterList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChapterList</span></code></a>(chapters: List[Chapter])</p></td>
<td><p>A class used for managing and filtering a Manga Instance’s chapters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aiomangadex.Language" title="aiomangadex.Language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Language</span></code></a>(code, scdry)</p></td>
<td><p>A class with a bunch of class methods to aid with finding a chapter in the desired language.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aiomangadex.fetch_chapter" title="aiomangadex.fetch_chapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_chapter</span></code></a>(chapter_id: int, session: aiohttp.ClientSession = None)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aiomangadex.fetch_manga" title="aiomangadex.fetch_manga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_manga</span></code></a>(manga_id: int, session: aiohttp.ClientSession = None)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="aiomangadex.Manga">
<em class="property">class </em><code class="sig-prename descclassname">aiomangadex.</code><code class="sig-name descname">Manga</code><a class="headerlink" href="#aiomangadex.Manga" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="aiomangadex.Manga.id">
<code class="sig-name descname">id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Manga.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.cover_url">
<code class="sig-name descname">cover_url</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.cover_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.description">
<code class="sig-name descname">description</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.rating">
<code class="sig-name descname">rating</code><em class="property"> :dict</em><a class="headerlink" href="#aiomangadex.Manga.rating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.alt_names">
<code class="sig-name descname">alt_names</code><em class="property"> :list</em><a class="headerlink" href="#aiomangadex.Manga.alt_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.title">
<code class="sig-name descname">title</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.artist">
<code class="sig-name descname">artist</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.artist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.author">
<code class="sig-name descname">author</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.status">
<code class="sig-name descname">status</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Manga.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.genres">
<code class="sig-name descname">genres</code><em class="property"> :list</em><a class="headerlink" href="#aiomangadex.Manga.genres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.last_chapter">
<code class="sig-name descname">last_chapter</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Manga.last_chapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.lang_name">
<code class="sig-name descname">lang_name</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.lang_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.lang_flag">
<code class="sig-name descname">lang_flag</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Manga.lang_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.hentai">
<code class="sig-name descname">hentai</code><em class="property"> :bool</em><a class="headerlink" href="#aiomangadex.Manga.hentai" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.links">
<code class="sig-name descname">links</code><em class="property"> :dict</em><a class="headerlink" href="#aiomangadex.Manga.links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.chapters">
<code class="sig-name descname">chapters</code><em class="property"> :ChapterList</em><a class="headerlink" href="#aiomangadex.Manga.chapters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga.session">
<code class="sig-name descname">session</code><em class="property"> :aiohttp.ClientSession</em><a class="headerlink" href="#aiomangadex.Manga.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Manga._user_session">
<code class="sig-name descname">_user_session</code><em class="property"> :bool = False</em><a class="headerlink" href="#aiomangadex.Manga._user_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Manga.close_session">
<em class="property">async </em><code class="sig-name descname">close_session</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Manga.close_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Manga.__del__">
<code class="sig-name descname">__del__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Manga.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="aiomangadex.fetch_chapter">
<em class="property">async </em><code class="sig-prename descclassname">aiomangadex.</code><code class="sig-name descname">fetch_chapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chapter_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">session</span><span class="p">:</span> <span class="n">aiohttp.ClientSession</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Chapter<a class="headerlink" href="#aiomangadex.fetch_chapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="aiomangadex.fetch_manga">
<em class="property">async </em><code class="sig-prename descclassname">aiomangadex.</code><code class="sig-name descname">fetch_manga</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">manga_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">session</span><span class="p">:</span> <span class="n">aiohttp.ClientSession</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Manga<a class="headerlink" href="#aiomangadex.fetch_manga" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="aiomangadex.Chapter">
<em class="property">class </em><code class="sig-prename descclassname">aiomangadex.</code><code class="sig-name descname">Chapter</code><a class="headerlink" href="#aiomangadex.Chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that matches the chapter endpoint.</p>
<dl class="py attribute">
<dt id="aiomangadex.Chapter.id">
<code class="sig-name descname">id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.manga_id">
<code class="sig-name descname">manga_id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.manga_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.volume">
<code class="sig-name descname">volume</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.hash">
<code class="sig-name descname">hash</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.chapter">
<code class="sig-name descname">chapter</code><em class="property"> :float</em><a class="headerlink" href="#aiomangadex.Chapter.chapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.title">
<code class="sig-name descname">title</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.lang_code">
<code class="sig-name descname">lang_code</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.lang_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.lang_name">
<code class="sig-name descname">lang_name</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.lang_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.group_id">
<code class="sig-name descname">group_id</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.group_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.group_name">
<code class="sig-name descname">group_name</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.group_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.group_id_2">
<code class="sig-name descname">group_id_2</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.group_id_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.group_name_2">
<code class="sig-name descname">group_name_2</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.group_name_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.group_id_3">
<code class="sig-name descname">group_id_3</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.group_id_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.group_name_3">
<code class="sig-name descname">group_name_3</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.group_name_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.timestamp">
<code class="sig-name descname">timestamp</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.comments">
<code class="sig-name descname">comments</code><em class="property"> :int</em><a class="headerlink" href="#aiomangadex.Chapter.comments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.server">
<code class="sig-name descname">server</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.page_array">
<code class="sig-name descname">page_array</code><em class="property"> :List[str]</em><a class="headerlink" href="#aiomangadex.Chapter.page_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.long_strip">
<code class="sig-name descname">long_strip</code><em class="property"> :bool</em><a class="headerlink" href="#aiomangadex.Chapter.long_strip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.status">
<code class="sig-name descname">status</code><em class="property"> :str</em><a class="headerlink" href="#aiomangadex.Chapter.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.links">
<code class="sig-name descname">links</code><em class="property"> :List[str]</em><a class="headerlink" href="#aiomangadex.Chapter.links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter.session">
<code class="sig-name descname">session</code><em class="property"> :aiohttp.ClientSession</em><a class="headerlink" href="#aiomangadex.Chapter.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="aiomangadex.Chapter._user_session">
<code class="sig-name descname">_user_session</code><em class="property"> :bool = False</em><a class="headerlink" href="#aiomangadex.Chapter._user_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Chapter.download_page">
<em class="property">async </em><code class="sig-name descname">download_page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">page</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">data_saver</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Chapter.download_page" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>page (int): Index of page to download
data_saver (bool, optional): Whether to use the mangadex datasaver mode for images. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>io.BytesIO: A buffer with the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.Chapter.download_all_pages">
<em class="property">async </em><code class="sig-name descname">download_all_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data_saver</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Chapter.download_all_pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Chapter.fetch_pages">
<em class="property">async </em><code class="sig-name descname">fetch_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data_saver</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Chapter.fetch_pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Chapter._fetch">
<em class="property">async </em><code class="sig-name descname">_fetch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Chapter._fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Chapter.__del__">
<code class="sig-name descname">__del__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Chapter.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aiomangadex.ChapterList">
<em class="property">class </em><code class="sig-prename descclassname">aiomangadex.</code><code class="sig-name descname">ChapterList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chapters</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Chapter<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used for managing and filtering a Manga Instance’s chapters.</p>
<dl class="py method">
<dt id="aiomangadex.ChapterList.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.ChapterList._append">
<code class="sig-name descname">_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">element</span><span class="p">:</span> <span class="n">Chapter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList._append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.ChapterList.filter_language">
<code class="sig-name descname">filter_language</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">lang</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Language<span class="p">, </span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList.filter_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by languages, connected by logical OR.
Returns a ChapterList of the chapters with corresponding languages.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.ChapterList.filter_title">
<code class="sig-name descname">filter_title</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">titles</span></em>, <em class="sig-param"><span class="n">difference_cutoff</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList.filter_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by titles, connected by logical OR.
Returns a ChapterList of the chapters with corresponding titles.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.ChapterList.filter_chapter_number">
<code class="sig-name descname">filter_chapter_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">numbers</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList.filter_chapter_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by chapter number, connected by logical OR.
Returns a ChapterList of the chapters with according chapter numbers.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.ChapterList.filter_id">
<code class="sig-name descname">filter_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">ids</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList.filter_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter by id, connected by logical OR.
Returns ChapterList of chapters with corresponding ids.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ChapterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.ChapterList.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.ChapterList.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aiomangadex.Language">
<em class="property">class </em><code class="sig-prename descclassname">aiomangadex.</code><code class="sig-name descname">Language</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">scdry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language" title="Permalink to this definition">¶</a></dt>
<dd><p>A class with a bunch of class methods to aid with finding a chapter in the desired language.</p>
<dl class="py method">
<dt id="aiomangadex.Language.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt id="aiomangadex.Language.English">
<em class="property">classmethod </em><code class="sig-name descname">English</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.English" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Language.German">
<em class="property">classmethod </em><code class="sig-name descname">German</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.German" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Language.French">
<em class="property">classmethod </em><code class="sig-name descname">French</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.French" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Language.Dutch">
<em class="property">classmethod </em><code class="sig-name descname">Dutch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.Dutch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Language.Spanish">
<em class="property">classmethod </em><code class="sig-name descname">Spanish</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.Spanish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aiomangadex.Language.Mexican">
<em class="property">classmethod </em><code class="sig-name descname">Mexican</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiomangadex.Language.Mexican" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">aiomangadex</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, lukesaltweather.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/aiomangadex/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>